<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WeirdAid" Height="1080px" Width="1920px">
    <Window.Resources>
        <!-- Default style for all buttons -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#7690A3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#96ACBC"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Specific style for header buttons -->
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontFamily" Value="Iner"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#96ACBC"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="16"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for all labels with border and corner radius -->
        <Style TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF7690A3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0">
                <GradientStop Color="#87A6BC" Offset="0"/>
                <GradientStop Color="#CC223D4E" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <Grid Margin="0,0,0,342" Grid.ColumnSpan="2" Background="#284151">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="10" ShadowDepth="7.3" Direction="-90"/>
            </Grid.Effect>
            <TextBlock Text="WeirdAid" FontSize="48" Foreground="White" FontWeight="Regular" TextAlignment="Center" Margin="10,10,88,10" Width="375" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!-- Header Button -->
            <Border HorizontalAlignment="Left" Margin="42,20,0,19" Background="#FF7690A3" Height="55" Width="890" Grid.Column="1">
                <Grid>
                    <Button Content="Volunteers" Style="{StaticResource HeaderButtonStyle}" Click="" Margin="50,8,650,8"/>
                    <Button Content="Calls" Style="{StaticResource HeaderButtonStyle}" Click="Button_Click_1" Margin="375,8,375,8"/>
                    <Button Content="Assignments" Style="{StaticResource HeaderButtonStyle}" Click="Button_Click_1" Width="190" Margin="650,8,50,8"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Left Section -->
        <Border Margin="134,358,0,240" HorizontalAlignment="Left" Width="650" Background="#FF284151" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="10" ShadowDepth="7.3" Direction="-75"/>
            </Border.Effect>
            <Grid>
                
                <Label Content="RiskRange" Margin="365,43,0,0" VerticalAlignment="Top" Height="80" Width="235" FontWeight="SemiBold"/>
                <!-- Bottom Buttons -->
                <Button Content="Initialize Database" Command="{Binding InitializeDataCommand}" HorizontalAlignment="Center" Width="550" Click="Button_Click_1" Margin="0,191,0,177" Height="80" FontSize="36"/>
                <Button Content="Reset Databse" Command="{Binding CancelCommand}" Click="Button_Click_1" FontSize="36" Height="80" Margin="0,326,0,43" Width="550"/>
            </Grid>
        </Border>

        <UniformGrid Rows="3" Columns="2" HorizontalAlignment="Left" Margin="688,269,0,205" Grid.RowSpan="2"/>
        <Button Content="-1 Sec" Command="{Binding SubtractTimeCommand}" CommandParameter="0:0:1" Grid.Column="1" Margin="295,258,570,620" Grid.RowSpan="2"/>
        <Button Content="+1 Sec" Command="{Binding AddTimeCommand}" CommandParameter="0:0:1" Grid.Column="1" Margin="387,258,478,620" Grid.RowSpan="2"/>
        <Button Content="-1 Min" Command="{Binding SubtractTimeCommand}" CommandParameter="0:1:0" Grid.Column="1" Margin="295,24,570,418" Grid.Row="1"/>
        <Button Content="+1 Min" Command="{Binding AddTimeCommand}" CommandParameter="0:1:0" Grid.Column="1" Margin="387,24,478,418" Grid.Row="1"/>
        <Button Content="-1 Hour" Command="{Binding SubtractTimeCommand}" CommandParameter="1:0:0" Grid.Column="1" Margin="295,226,570,216" Grid.Row="1"/>
        <Button Content="+1 Hour" Command="{Binding AddTimeCommand}" CommandParameter="1:0:0" Grid.Column="1" Margin="387,226,478,216" Grid.Row="1"/>
    </Grid>
</Window>
