<UserControl x:Class="PL.Volunteer.OpenCalls.OpenCallsInListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Volunteer.OpenCalls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="970" d:DesignWidth="1920">
    <UserControl.Resources>
        <local:OpenCallInListField x:Key="OpenCallInListField"/>
        <local:CallType x:Key="CallType"/>
    </UserControl.Resources>
    <Grid>
        <Border Margin="125,75,125,75" Grid.Row="1" Background="#FF284151" CornerRadius="16,16,16,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="55" Width="10*"/>
                    <ColumnDefinition MinWidth="55" Width="10*"/>
                    <ColumnDefinition MinWidth="55" Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="690*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" MaxWidth="200" MinWidth="0">
                    <TextBlock Text="Ordered by:" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="SemiBold" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                </Viewbox>

                <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Source={StaticResource OpenCallInListField}}"
                        SelectedValue="{Binding OpenCallInListFieldSorted, Mode=TwoWay}"
                        SelectionChanged="Sort_Filtre_List"
                        Cursor="Hand" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>

                <Viewbox Grid.Column="2" MaxWidth="200" MinWidth="0" Margin="10,0,0,0">
                    <TextBlock Text="Filtred by:" VerticalAlignment="Center" Foreground="White" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,5,0,0" />
                </Viewbox>

                <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Source={StaticResource CallType}}"
                        SelectedValue="{Binding CallTypeFiltered, Mode=TwoWay}"
                        SelectionChanged="Sort_Filtre_List"
                        Cursor="Hand" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="10,0,0,10"/>

                <Button Content="Accept" Click="AcceptCall" MinWidth="100" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,10" IsEnabled="{Binding IsCallSelected}"/>

                <ListView ItemsSource="{Binding OpenCallsInList}" Style="{StaticResource ListViewStyle1}" ItemContainerStyle="{StaticResource ListViewItemVisual1}" SelectedItem="{Binding SelectedCall}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CallType}" Width="Auto" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="Auto" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"/>
                            <GridViewColumn Header="Start time" DisplayMemberBinding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Width="Auto" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"/>
                            <GridViewColumn Header="Max time" DisplayMemberBinding="{Binding MaxTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Width="Auto" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"/>
                            <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding CallDistance}" Width="Auto" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
